alembic==1.8.1
click==8.1.3
colorama==0.4.5
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
GeoAlchemy2==0.12.1
greenlet==1.1.2
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
passlib==1.7.4
psycopg2-binary==2.9.3
PyJWT==2.4.0
pyparsing==3.0.9
six==1.16.0
SQLAlchemy==1.4.39
SQLAlchemy-serializer==1.4.1
Werkzeug==2.1.2
WTForm==1.0
WTForms==2.3.3
WTForms-Appengine==0.1
zipp==3.8.1
